

 *     *   ****   *       ****    *****   *     *   ****
 *     *   *      *      *       *     *  * * * *   *
 *  *  *   ****   *      *       *     *  *  *  *   ****
 * * * *   *      *      *       *     *  *     *   *
 *     *   ****   *****   ****    *****   *     *   ****


 **********************  M E N U  ***********************
 *						        * 
 *		        ROULETTE		        *
 *						        *
 *		 PRESS 1: HOW TO PLAY		        *
 *		 PRESS 2: SELECT MODE		        *
 *		 PRESS 3: SELECT LEVEL		        *
 *		 PRESS 4: START GAME		        *
 *		 PRESS 5: QUIT GAME		        *
 *						        *
 ********************************************************