# ait-assignments

ait-bank/: userInstruction.txt
ait-bank/nbproject/: project.properties
ait-bank/src/: ATM.java  Account.java  ChequeAccount.java  Controller.java  Database.java  FixedAccount.java  NetSaverAccount.java  SavingAccount.java  UI.java  User.java  buttonListener.java
ait-research/: AITR.sln
ait-research/AITR/: AITR.csproj  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs
auto-id/: Readme.md  devchanac  truffle-config.js
cloud-application/: CloudApplication.sln
jivi-android/app/: build.gradle  google-services.json
jivi-android/app/src/androidTest/java/com/henry/jivi/: ExampleInstrumentedTest.java
jivi-android/app/src/main/: AndroidManifest.xml
jivi-android/app/src/main/java/com/henry/jivi/: ChatMessage.java  MainActivity.java  MenuActivity.java  MessageAdapter.java  ProfileActivity.java  ProfileEditionActivity.java  SupportActivity.java  User.java
jivi-android/app/src/main/res/drawable/: bordered.xml  ic_camera.xml  ic_enrolment.xml  ic_insert_photo.xml  ic_menu.xml  ic_profile.xml  ic_send.xml  ic_signout.xml  ic_subject.xml  ic_support.xml  ic_timetable.xml
jivi-android/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_profile.xml  activity_profile_edition.xml  activity_support.xml  item_message.xml
jivi-android/app/src/main/res/menu/: drawer_menu.xml
jivi-android/app/src/main/res/values/: strings.xml
jivi-android/app/src/test/java/com/henry/jivi/: ExampleUnitTest.java
roulette/: 6263_Hoang_Hiep_Nguyen_Assignment2.sln
skateboard/: about.html  clothes-more.html  clothes.html  contact.html  dropdown.js  index.html  play-inside.html  play-outside.html  shoes-more.html  shoes.html  shopping.html  skateboards-more.html  skateboards.html  stylesheet.css  tutorials.html
son-tung/: controversies.html  discography.html  index.html  life.html  style.css  style.html
(+236 files in other folders)
