<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e7fe3212-7bb9-431d-8522-d05992e7d71b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53355/Implementation/UserImpl.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserImpl.xsd" MetadataType="Schema" ID="105c8f7a-e9f8-441b-98e2-adc23843a3e3" SourceId="1" SourceUrl="http://localhost:53355/Implementation/UserImpl.svc?xsd=xsd0" />
    <MetadataFile FileName="UserImpl1.xsd" MetadataType="Schema" ID="5b54c1d4-c7ed-4577-b669-a04f290bd98d" SourceId="1" SourceUrl="http://localhost:53355/Implementation/UserImpl.svc?xsd=xsd1" />
    <MetadataFile FileName="UserImpl.wsdl" MetadataType="Wsdl" ID="e2af5286-9ec4-4a68-8070-dcc6d43b0bf6" SourceId="1" SourceUrl="http://localhost:53355/Implementation/UserImpl.svc?wsdl" />
    <MetadataFile FileName="UserImpl.disco" MetadataType="Disco" ID="694fa8e4-c48c-4528-ada2-891fd444f899" SourceId="1" SourceUrl="http://localhost:53355/Implementation/UserImpl.svc?disco" />
    <MetadataFile FileName="UserImpl2.xsd" MetadataType="Schema" ID="85fc78c6-d2b1-4300-980d-1cfda8532755" SourceId="1" SourceUrl="http://localhost:53355/Implementation/UserImpl.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>