<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AITR.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%-- navigation bar --%>
        <nav>
            <a>
                <asp:Image ID="imgLogo" runat="server" Height="64px" ImageUrl="~/Images/logo.png" Width="64px" />
            </a>
            <br />
            <asp:Button ID="btnLogIn" runat="server" Text="Log In" OnClick="btnLogIn_Click" CausesValidation="False" />
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <%-- footer of the page --%>
    <footer>

        <div>
            © 2019 Copyright:
            <a href="https://www.ait.edu.au/">AIT Research</a>
        </div>

    </footer>
</body>
</html>
