<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/imageViewBanner5"

        android:layout_width="0dp"
        android:layout_height="100dp"

        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="#000000"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBanner"
        app:layout_constraintStart_toStartOf="@+id/imageViewBanner"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBanner" />

    <ImageView
        android:id="@+id/imageViewBanner6"

        android:layout_width="0dp"
        android:layout_height="100dp"

        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="#000000"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBanner5"
        app:layout_constraintStart_toStartOf="@+id/imageViewBanner5"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBanner5" />

    <ImageButton

        android:id="@+id/imageButtonUser"
        android:layout_width="64dp"
        android:layout_height="64dp"


        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bordered"
        android:padding="2dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_user" />

    <TextView
        android:id="@+id/textViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="serif"
        android:text="Log In"
        android:textAllCaps="false"
        android:textColor="#0B1313"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonUser"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonUser"
        app:layout_constraintTop_toTopOf="@+id/imageButtonUser" />

    <ImageView
        android:id="@+id/imageViewBanner"

        android:layout_width="150dp"
        android:layout_height="100dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:background="#000000"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />


    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imageViewLogo"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/logo"
        app:civ_border_color="#FF000000"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="What's new today with AIT?"
        android:textColor="#14AFB2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewBanner"
        app:layout_constraintTop_toTopOf="@+id/imageViewBanner" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's new today with AIT?"
        android:textColor="#14AFB2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/imageViewBanner5" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What's new today with AIT?"
        android:textColor="#14AFB2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/imageViewBanner6" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="From fundamental design theory and core principles to advanced techniques, this in-depth program will teach you how to conceptualise and visually execute ideas across multiple media platforms, including digital media, using best-practice design principles. You’ll gain valuable expertise in pitching creative work to prospective clients - and you’ll have the ability to complement your studies with electives such as gaming, web, film, modelling, graphics or animation."
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewBanner"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="From fundamental design theory and core principles to advanced techniques, this in-depth program will teach you how to conceptualise and visually execute ideas across multiple media platforms, including digital media, using best-practice design principles. You’ll gain valuable expertise in pitching creative work to prospective clients - and you’ll have the ability to complement your studies with electives such as gaming, web, film, modelling, graphics or animation."
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBanner5"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="From fundamental design theory and core principles to advanced techniques, this in-depth program will teach you how to conceptualise and visually execute ideas across multiple media platforms, including digital media, using best-practice design principles. You’ll gain valuable expertise in pitching creative work to prospective clients - and you’ll have the ability to complement your studies with electives such as gaming, web, film, modelling, graphics or animation."
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBanner6"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>