<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="7" ViewPortY="136" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TabGenre" ZOrder="3" X="409" Y="160" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TabLanguage" ZOrder="2" X="961" Y="200" Height="470" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="319" />
    <Shape ID="DesignTable:TabDirector" ZOrder="4" X="17" Y="140" Height="378" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="227" />
    <Shape ID="DesignTable:TabMedia" ZOrder="1" X="480" Y="455" Height="411" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_TabMedia_TabDirector" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>541</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabMedia_TabGenre" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_TabMedia_TabLanguage" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>780</X>
          <Y>569</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>