<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26cc3d88-2b90-417f-b4e0-c0c104e3fb25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53355/Implementation/MediaImpl.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MediaImpl.disco" MetadataType="Disco" ID="05891f18-7e87-41b2-99f4-288eeac5abd4" SourceId="1" SourceUrl="http://localhost:53355/Implementation/MediaImpl.svc?disco" />
    <MetadataFile FileName="MediaImpl.wsdl" MetadataType="Wsdl" ID="61c39774-68ae-4f9e-b001-d154d6ced047" SourceId="1" SourceUrl="http://localhost:53355/Implementation/MediaImpl.svc?wsdl" />
    <MetadataFile FileName="MediaImpl.xsd" MetadataType="Schema" ID="bb26123c-2015-4ad1-9ae2-79c4ffcee968" SourceId="1" SourceUrl="http://localhost:53355/Implementation/MediaImpl.svc?xsd=xsd0" />
    <MetadataFile FileName="MediaImpl1.xsd" MetadataType="Schema" ID="4fcb6518-a8d9-4388-8c3f-7ff6987d2fb4" SourceId="1" SourceUrl="http://localhost:53355/Implementation/MediaImpl.svc?xsd=xsd2" />
    <MetadataFile FileName="MediaImpl2.xsd" MetadataType="Schema" ID="ebc4d3b0-684a-49ef-9684-01f5c2559256" SourceId="1" SourceUrl="http://localhost:53355/Implementation/MediaImpl.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>